# http-basics-java

./: README.md  pom.xml
src/main/java/com/company/: HttpApplication.java
src/main/java/com/company/domain/: Employee.java  User.java
src/main/java/com/company/register/: ResourceRegister.java
src/main/java/com/company/service/: HttpService.java
